body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  min-width: 250px;
  opacity: 0;
  animation: ani 2s forwards;
}

@keyframes ani {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.homepage {
  background-image: url("/media/main-page/pretzel-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.photos-page {
  background: linear-gradient(to right top, #bfd977, #d2e182);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 100px;
  text-transform: uppercase;
  color: #cb7e05;
  margin-bottom: 20px;
}

p,
.quote {
  display: flex;
  font-size: 18px;
  color: #733e01;
  text-align: justify;
  margin: 20px auto;
  max-width: 60%;
}

.quote {
  box-sizing: border-box;
  padding: 20px;
  background-color: rgba(255, 247, 0, 0.5);
  border-radius: 10px;
}

.pages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  max-width: 60%;
  margin: 0 auto;
}

a {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #733e01;
  background: rgba(255, 247, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
}

a:hover {
  color: rgb(255, 247, 0);
  background: rgba(115, 62, 1, 0.5);
  transition: all 0.2s ease;
}

@media (max-width: 560px) {
  h1 {
    font-size: 50px;
  }

  p,
  .quote {
    font-size: 14px;
  }

  a {
    font-size: 18px;
  }

  .pages {
    grid-template-columns: 1fr;
    max-width: 60%;
  }
}

img {
  box-sizing: border-box;
  border: 5px solid white;
  border-radius: 10px;
}

.row-1 {
  display: block;
  margin: 0 auto 8px;
  width: 80%;
}

.img-1 {
  width: 100%;
}

.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  width: 80%;
}

.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7,
.img-8,
.img-9,
.img-10,
.img-11,
.img-12,
.img-13,
.img-14 {
  width: 100%;
  margin-bottom: 8px;
}

@media (max-width: 820px) {
  .row-2 {
    display: block;
  }

  .row-3 {
    grid-template-columns: 1fr;
  }
}
